<?xml version="1.0"?>
<document filename="test.pdf">
  <template  title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="50.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
  </blockTableStyle>
      <blockTableStyle id="Table111">
      <blockAlignment value="CENTER"/>
      <blockBottomPadding length="0" />
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table112">
     <blockTopPadding length="0" />
       <blockBottomPadding length="-10" />
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" /> 
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" /> 
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1" />
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0" />
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1" 	/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="27,0" stop="27,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="28,0" stop="28,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="28,-1" stop="28,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="29,0" stop="29,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="29,-1" stop="29,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="30,0" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="30,0" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="30,-1" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="31,0" stop="31,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="31,0" stop="31,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="31,-1" stop="31,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="32,0" stop="32,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="32,0" stop="32,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="32,-1" stop="32,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="33,0" stop="33,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="33,0" stop="33,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="33,-1" stop="33,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="34,0" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="34,0" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="34,0" stop="34,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="34,-1" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="10,1" stop="10,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="11,1" stop="11,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="12,1" stop="12,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="13,1" stop="13,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="14,1" stop="14,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,2" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,2" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,2" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,2" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,2" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="25,0" stop="25,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="25,-1" stop="25,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="26,0" stop="26,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="26,-1" stop="26,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="27,0" stop="27,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="27,-1" stop="27,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="28,0" stop="28,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="28,-1" stop="28,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="29,0" stop="29,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="29,-1" stop="29,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="30,0" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="30,0" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="30,-1" stop="30,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="31,0" stop="31,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="31,0" stop="31,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="31,-1" stop="31,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="32,0" stop="32,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="32,0" stop="32,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="32,-1" stop="32,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="33,0" stop="33,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="33,0" stop="33,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="33,-1" stop="33,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="34,0" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="34,0" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="34,0" stop="34,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="34,-1" stop="34,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="5,1" stop="5,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="6,1" stop="6,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="7,1" stop="7,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="8,1" stop="8,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="9,1" stop="9,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="10,1" stop="10,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="11,1" stop="11,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="12,1" stop="12,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="13,1" stop="13,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="14,1" stop="14,1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,2" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,2" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,2" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,2" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,2" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,2" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,2" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,3" stop="3,3"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <blockBackground colorName="#c0c0c0" /> 
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="2" />
      <blockBottomPadding length="2" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9999">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>

      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table999">
      <blockLeftPadding length="0" />
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3333" fontName="Helvetica" fontSize="6" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P444" fontName="Helvetica" fontSize="8" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P445" fontName="Helvetica" fontSize="8" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"  />
    <paraStyle name="P44" fontName="Helvetica" fontSize="7" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P44444" fontName="Helvetica" fontSize="7.0" leading="" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.5" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="15" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  	<para style="terp_default_7">[[ repeatIn(objects, 'obj') ]]</para>
    <blockTable colWidths="729.0" style="Table1">
      <tr>
        <td>
          <image height="58" width="330">[[ obj.shop_id.partner_id and obj.shop_id.partner_id.image or removeParentNode('image') ]]</image>
        </td>
      </tr>
     </blockTable>
     <blockTable colWidths="500" style="Table111">
      <tr>
        <td>
          <para style="P44">[[ obj.shop_id.partner_id.street ]],[[ obj.shop_id.partner_id.street2 ]],[[ obj.shop_id.partner_id.city ]],[[ obj.shop_id.partner_id.country_id.name ]]</para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="500" style="Table112">
      <tr>
        <td>
          <para style="P44">TEL : [[ obj.shop_id.partner_id.phone or removeParentNode('para')]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P44">FAX : [[ obj.shop_id.partner_id.fax or removeParentNode('para')]] </para>
        </td>
      </tr>
    </blockTable>

  	<blockTable colWidths="560" style="Table10">
    	<tr>
      		<td>
        		<para style="P17">INVOICE DETAIL</para>
      		</td>
    	</tr>
  	</blockTable>
    <blockTable colWidths="280.0,280.0" style="Table3">
      <tr>
        <td>
          <para style="P445"><b>Invoice Address :</b></para>
          <para style="P445">
               [[ (obj.partner_id and obj.partner_id.title and obj.partner_id.title.name) or '' ]] 
               [[ (obj.partner_id and obj.partner_id.name) or '' ]]
			   [[ display_address(obj.partner_id) ]]
		  </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P444">[[ formatLang(obj.date_invoice,date=True) ]]</para>
          <para style="P444"><b>[[ obj.number ]]</b></para>

          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="95,310,155" style="Table4">
      <tr>
        <td>
          <para style="P10">BASIC DETAIL</para>
        </td>
        <td>
          <para style="P10">STONE PARAMETER</para>
        </td>
        <td>
          <para style="P10">PRICING DETAIL ([[ obj.currency_id.name ]] [[ obj.currency_id.symbol ]])</para>
        </td>
      </tr>
    </blockTable>
          <blockTable colWidths="19,31,45,31,24,24,35,39,39,39,24,55,43,50,62" style="Table55">
            <tr>
              <td>
                <para style="P4">SR.</para>
              </td>
              <td>
                <para style="P4">ID.</para>
              </td>
              <td>
                <para style="P4">CERT.</para>
              </td>
              <td>
                <para style="P4">SHAPE</para>
              </td>
              <td>
                <para style="P4">CRT.</para>
              </td>
              <td>
                <para style="P4">CLR.</para>
              </td>
              <td>
                <para style="P4">CLARITY</para>
              </td>
              <td>
                <para style="P4">CUT</para>
              </td>
              <td>Reserve
                <para style="P4">POL.</para>
              </td>
              <td>
                <para style="P4">SYM.</para>
              </td>
              <td>
                <para style="P4">FLOR.</para>
              </td>
              <td>
                <para style="P4">RAP RATE</para>
              </td>
              <td>
                <para style="P4">BACK(%)</para>
              </td>
              <td>
                <para style="P4">PRICE/CARAT</para>
              </td>
              <td>
                <para style="P4">TOTAL</para>
              </td>
            </tr>
    </blockTable>
    <section>
    <para style="terp_default_1">[[repeatIn(obj.invoice_line,'line')]]</para>
    <blockTable colWidths="19,31,45,31,24,24,35,39,39,39,24,55,43,50,62" style="Table5" rowHeights="0.50cm">
          <tr>
          <td>
          	<para style="P3333">[[ get_sr_no() ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.product_id and line.product_id.name or line.name ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.certificate_no or '' ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.shape_id and line.shape_id.code or '' ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.weight or 0.0 ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.color_id and line.color_id.code or ''  ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.clarity_id and line.clarity_id.code or ''  ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.cut_id and line.cut_id.code or ''  ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.polish_id and line.polish_id.code or ''  ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.symmetry_id and line.symmetry_id.code or ''  ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ line.fluorescence_intensity_id and line.fluorescence_intensity_id.code or ''  ]]	</para>
          </td>
                    <td>
          	<para style="P3333">[[ formatLang(line.rapnet_price or 0.00) ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ formatLang(line.discount, digits=get_digits(dp='Discount'))]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ formatLang(line.price_caret or 0.00) ]]</para>
          </td>
                    <td>
          	<para style="P3333">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=obj.currency_id) ]]</para>
          </td>
          
           </tr>
    </blockTable>
    </section>
    <blockTable colWidths="95,310,93,62" style="Table7">
            <tr>
              <td>
                <para style="P5"></para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">TOTAL AMOUNT</para>
              </td>
              <td>
                <para style="P4">
                  [[ formatLang(obj.amount_total, digits=get_digits(dp='Account'), currency_obj=obj.currency_id) ]]	                  
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P5"></para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">TOTAL CRT</para>
              </td>
              <td>
                <para style="P4">
                  [[ get_total_weight(obj) ]]	                  
                </para>
              </td>
            </tr>
          </blockTable>
    <blockTable colWidths="126,139.5,139.5,155" style="Table8">
      <tr>
        <td>
          <para style="P8">BENEFICIARY</para>
        </td>
        <td>
          <para style="P8">BANK</para>
        </td>
        <td>
          <para style="P8">A/C NUMBER</para>
        </td>
        <td>
          <para style="P8">SWIFT CODE</para>
        </td>
      </tr>
      </blockTable>
      <blockTable colWidths="126,139.5,139.5,155" style="Table8">
      <tr>
        <td>
          <para style="P4">[[obj.shop_id.partner_id and obj.shop_id.partner_id.bank_ids and obj.shop_id.partner_id.bank_ids[0].partner_id.name ]]</para>
        </td>
        <td>
          <para style="P4">[[obj.shop_id.partner_id and obj.shop_id.partner_id.bank_ids and obj.shop_id.partner_id.bank_ids[0].bank and obj.shop_id.partner_id.bank_ids[0].bank.name or ''  ]]</para>
        </td>
        <td>
          <para style="P4">[[obj.shop_id.partner_id and obj.shop_id.partner_id.bank_ids and obj.shop_id.partner_id.bank_ids[0].acc_number ]]</para>
        </td>
        <td>
          <para style="P4">[[ obj.shop_id.partner_id and obj.shop_id.partner_id.bank_ids and obj.shop_id.partner_id.bank_ids[0].bank_bic or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="560" style="Table11">
      <tr>
        <td>
          <para style="P14">Goods once sold are not retunable.</para>
          <para style="P14">Herein invoiced have been purchased from legitimate sources not involved in funding conflict and in compliance with United Nations resolutions.</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="280,280" style="Table9">
      <tr>
        <td>
        	<blockTable colWidths="280" style="Table999">
        		<tr>
        			<td>
        				<para style="P44">FOR</para>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<image height="40.0" width="200.0" >[[ obj.shop_id.partner_id and obj.shop_id.partner_id.image or removeParentNode('image') ]]</image> 
        			</td>
        		</tr>
        	</blockTable>
        </td>
        <td>
          <para style="P6">Received</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">Cheque No./ Cash__________of_________________Date</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">Bank_____________________________________________</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
        <blockTable colWidths="280" style="Table9999">
         <tr>
         <td>
          <para style="P7">Authorised Signature</para>
         </td>
         </tr>
         </blockTable>

        </td>
        <td>
        <blockTable colWidths="280" style="Table9999">
        <tr>
        <td>
          <para style="P6">Chop &amp; Signature</para>
         </td>
         </tr>
         </blockTable>
        </td>
      </tr>
    </blockTable>

  </story>
</document>
