<?xml version="1.0"?>
<document filename="test.pdf">
  <template  title="Test" author="Martin Simon" allowSplitting="20" >
    <pageTemplate id="first">
      
      
      <frame id="first" x1="2.0" y1="50.0" width="600" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
  </blockTableStyle>
      <blockTableStyle id="Table111">
      <blockAlignment value="CENTER"/>
      <blockBottomPadding length="0" />
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table112">
     <blockTopPadding length="0" />
       <blockBottomPadding length="-10" />
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    
      <blockBackground colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,1" stop="1,-1"/>
    </blockTableStyle>
  
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="2" />
      <blockBottomPadding length="2" />
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle thickness="0.50"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9999">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>

      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#c0c0c0" start="0,0" stop="0,0"/>
      <lineStyle thickness="0.50"  kind="LINEABOVE" colorName="#c0c0c0" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table999">
      <blockLeftPadding length="0" />
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
    </blockTableStyle>
    
    <blockTableStyle id="tbl_labels">
      <blockLeftPadding length="0" />
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
     </blockTableStyle>
         
    <blockTableStyle id="tbl_labels_test">
      <blockLeftPadding length="0" />
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.90"  kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      
      lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBEFORE" colorName="#000000" start="16,-1" stop="16,-1"/>

      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="15,-1" stop="15,-1"/>      
      <lineStyle thickness="0.70"  kind="LINEAFTER" colorName="#000000" start="16,-1" stop="16,-1"/>      
      
     <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.70"  kind="LINEABOVE" colorName="#000000" start="16,-1" stop="16,-1"/>
      
    </blockTableStyle>
    
    <blockTableStyle id="tbl_values">
      <blockLeftPadding length="0" />
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle thickness="0.70"  kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Left_6" fontName="Helvetica" fontSize="7" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Right_6" fontName="Helvetica" fontSize="7" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Center_6" fontName="Helvetica" fontSize="7" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Left_6_Bold" fontName="Helvetica-Bold" fontSize="6" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Right_6_Bold" fontName="Helvetica-Bold" fontSize="6" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Center_6_Bold" fontName="Helvetica-Bold" fontSize="6" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Left_6_5_Bold" fontName="Helvetica-Bold" fontSize="7" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Right_6_5_Bold" fontName="Helvetica-Bold" fontSize="7" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P3_Center_6_5_Bold" fontName="Helvetica-Bold" fontSize="7" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P444" fontName="Helvetica" fontSize="8" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P445" fontName="Helvetica" fontSize="8" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"  />
    <paraStyle name="P44" fontName="Helvetica" fontSize="7" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4_7_Center_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    
    <paraStyle name="P4_Left_7_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4_Right_7_Bold" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4_Left_7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P4_Right_7" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P44444" fontName="Helvetica" fontSize="7.0" leading="" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"  />
    <paraStyle name="P5_Right_5" fontName="Helvetica" fontSize="5.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Left_5" fontName="Helvetica" fontSize="5.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Center_5" fontName="Helvetica" fontSize="5.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Right_5_Bold" fontName="Helvetica-Bold" fontSize="5.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Left_5_Bold" fontName="Helvetica-Bold" fontSize="5.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Center_5_Bold" fontName="Helvetica-Bold" fontSize="5.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Right_5_5" fontName="Helvetica" fontSize="5.5" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Left_5_5" fontName="Helvetica" fontSize="5.5" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Center_5_5" fontName="Helvetica" fontSize="5.5" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Right_5_5_Bold" fontName="Helvetica-Bold" fontSize="5.5" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Left_5_5_Bold" fontName="Helvetica-Bold" fontSize="5.5" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P5_Center_5_5_Bold" fontName="Helvetica-Bold" fontSize="5.5" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.5" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="stmt_no_sig_Center_10_Bold" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="15" alignment="CENTER" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="3.0" spaceAfter="0.0"/>
    <paraStyle name="terms_conditions" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    
    <images/>
  </stylesheet>
  <story>
  	<para style="terp_default_7">[[ repeatIn(objects, 'obj') ]]</para>
    <blockTable colWidths="730.0" style="Table1">
      <tr>
        <td><image height="58" width="100">[[ obj.shop_id.partner_id and obj.shop_id.partner_id.image or removeParentNode('image') ]]</image></td>
      </tr>
    </blockTable>
    <blockTable colWidths="800" style="Table111">
      <tr>
        <td><para style="P44">[[ obj.shop_id.partner_id.street ]], [[ obj.shop_id.partner_id and obj.shop_id.partner_id.street2 ]], [[ obj.shop_id.partner_id and obj.shop_id.partner_id.city ]] [[ obj.shop_id.partner_id and obj.shop_id.partner_id.zip ]], [[ obj.shop_id.partner_id and obj.shop_id.partner_id.country_id and  obj.shop_id.partner_id.country_id.code ]], PHONE : [[ obj.shop_id.partner_id and obj.shop_id.partner_id.phone or '']]</para></td>
      </tr>
      <tr>
      	<td>
      	<para style="P44">QUOTE DATE : [[ formatLang(obj.date_order,date = True) ]], SALES PERSON : [[ obj.user_id and obj.user_id.name or '' ]] , PHONE : [[ obj.user_id and obj.user_id.phone or '' ]]</para>
      	</td>
      </tr>
    </blockTable>
<para style="P44"><font color="white">~~</font></para>
					   <!--1   2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18-->
    <blockTable colWidths="40,35,25,26,30,22,19,28,28,27,30,65,40,30,30,30,30,35" style="tbl_labels">
        <tr>
			 <!--1-->     <td><para style="P3_Left_6_5_Bold">SHAPE</para></td>
			 <!--2-->     <td><para style="P3_Left_6_5_Bold">ID</para></td>
			 <!--3-->     <td><para style="P3_Center_6_5_Bold">CRT</para></td>
			 <!--4-->     <td><para style="P3_Center_6_5_Bold">CLR</para></td>
			 <!--5-->     <td><para style="P3_Left_6_5_Bold">CLRY</para></td>
			 <!--6-->     <td><para style="P3_Center_6_5_Bold">CUT</para></td>
			 <!--7-->     <td><para style="P3_Center_6_5_Bold">POL</para></td>
			 <!--8-->     <td><para style="P3_Center_6_5_Bold">SYM</para></td>
			 <!--9-->     <td><para style="P3_Center_6_5_Bold">FLR</para></td>
			 <!--10-->     <td><para style="P3_Right_6_5_Bold">TABLE</para></td>
			 <!--11-->     <td><para style="P3_Right_6_5_Bold">DEPTH</para></td>
			 <!--12-->     <td><para style="P3_Right_6_5_Bold">MEASUREMENT</para></td>     
			 <!--13-->     <td><para style="P3_Right_6_5_Bold">CR.ANG</para></td>
			 <!--14-->     <td><para style="P3_Center_6_5_Bold">LAB</para></td>     
			 <!--15-->     <td><para style="P3_Right_6_5_Bold">RAP</para></td>
			 <!--16-->     <td><para style="P3_Right_6_5_Bold">$/CRT</para></td>
			 <!--17-->     <td><para style="P3_Right_6_5_Bold">DISC</para></td>
			 <!--18-->     <td><para style="P3_Right_6_5_Bold">TOTAL</para></td>
        </tr>
    </blockTable>
    <section>
    <para style="terp_default_1">[[repeatIn(obj.order_line,'line')]]</para>
					   <!--1   2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18-->
    <blockTable colWidths="40,35,25,26,30,22,19,28,28,27,30,65,40,30,30,30,30,35" style="tbl_values">
          <tr>
	      <!--1-->   <td><para style="P3_Left_6">[[ line.shape_id and line.shape_id.name or '' ]]</para></td>
	      <!--2-->   <td><para style="P3_Left_6">[[ line.product_id.name or '' ]]</para></td>
	      <!--3-->   <td><para style="P3_Center_6">[[ line.th_weight or 0.0  ]]</para></td>
	      <!--4-->   <td><para style="P3_Center_6">[[ line.color_id and line.color_id.name or ''  ]]</para></td>
	      <!--5-->	 <td><para style="P3_Center_6">[[ line.clarity_id and line.clarity_id.name or '' ]]</para></td>
	      <!--6-->   <td><para style="P3_Center_6">[[ line.cut_id and line.cut_id.name or ''  ]]</para></td>
	      <!--7-->   <td><para style="P3_Center_6">[[ line.polish_id and line.polish_id.name or ''  ]]</para></td>
	      <!--8-->   <td><para style="P3_Center_6">[[ line.symmetry_id and line.symmetry_id.name or ''  ]]</para></td>
	      <!--9-->   <td><para style="P3_Center_6">[[ line.fluorescence_intensity_id and line.fluorescence_intensity_id.name or ''  ]]</para></td>
	      <!--10-->   <td><para style="P3_Right_6">[[ line.product_table or 0.0 ]]</para></td>
	      <!--11-->   <td><para style="P3_Right_6">[[ line.product_depth or 0.0  ]]	</para></td>
	      <!--12-->   <td><para style="P3_Right_6">[[ line.product_length or 0.0 ]]*[[ line.product_width or 0.0 ]]*[[ line.product_height or 0.0 ]] </para></td>
	      <!--13-->   <td><para style="P3_Right_6">[[ line.crown_angle or 0.0]]</para></td>
	      <!--14-->   <td><para style="P3_Center_6">[[ line.lab_id and line.lab_id.name or '' ]]</para></td>	          
	      <!--15-->   <td><para style="P3_Right_6">[[ formatLang(line.rapnet_price,digits=0 or 00) ]]</para></td>   
	      <!--16-->   <td><para style="P3_Right_6">[[ formatLang(line.price_caret,digits=0 or 00) ]]</para></td>
	      <!--17-->   <td><para style="P3_Right_6">[[ formatLang(line.discount, digits=get_digits(dp='Discount')) ]]</para></td>
	      <!--18-->   <td><para style="P3_Right_6">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Discount')) ]]</para></td>
          </tr>
    </blockTable>
    </section>
    <para style="P3_Left_6"><font color="white">~~</font></para>
 	<para style ="P44">TERMS AND CONDITIONS HERE</para>
 	<para style ="P44">This is computer generated print and does not require signature.</para>
 	
<!--
    <blockTable colWidths="560" style="Table11">
      <tr>
        <td>
          <para style="P14">Goods once sold are not retunable.</para>
          <para style="P14">Herein invoiced have been purchased from legitimate sources not involved in funding conflict and in compliance with United Nations resolutions.</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="280,280" style="Table9">
      <tr>
        <td>
        	<blockTable colWidths="280" style="Table999">
        		<tr>
        			<td>
        				<para style="P44">FOR</para>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<image height="40.0" width="200.0" >[[ obj.shop_id.partner_id and obj.shop_id.partner_id.image or removeParentNode('image') ]]</image> 
        			</td>
        		</tr>
        	</blockTable>
        </td>
        <td>
          <para style="P6">Received</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">Cheque No./ Cash__________of_________________Date</para>
          <para style="P6">
            <font color="white"> </font>
          </para>
          <para style="P6">Bank_____________________________________________</para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
        <blockTable colWidths="280" style="Table9999">
         <tr>
         <td>
          <para style="P7">Authorised Signature</para>
         </td>
         </tr>
         </blockTable>

        </td>
        <td>
        <blockTable colWidths="280" style="Table9999">
        <tr>
        <td>
          <para style="P6">Chop &amp; Signature</para>
         </td>
         </tr>
         </blockTable>
        </td>
      </tr>
    </blockTable>
-->
  </story>
</document>
